NODE_ENV=development
PORT=3001
JWT_SECRET=DxeDnxuqWN7thBxXvtGT
JWT_MAX_AGE=7d

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=39439e002ff39b
NODEMAILER_PASS=4a991b4215f751

CLOUDINARY_NAME=dmvpr1sfp
CLOUDINARY_API_KEY=718161928553272
CLOUDINARY_API_SECRET=t3pkafaDuXR6ZCjibnLhDQNn_6s
